<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import org.lebastudios.theroundtable.components.BigDecimalField?>
<?import org.lebastudios.theroundtable.components.IconButton?>
<?import org.lebastudios.theroundtable.components.IconView?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxWidth="Infinity"
          fx:controller="org.lebastudios.theroundtableplugins.cr.forms.ProductFormPaneController"
          hgap="15" vgap="15" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER" prefWidth="75"/>
        <ColumnConstraints hgrow="NEVER" prefWidth="100"/>
        <ColumnConstraints hgrow="NEVER" prefWidth="50"/>
        <ColumnConstraints hgrow="NEVER" prefWidth="125"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <StackPane minWidth="180" minHeight="180" maxWidth="180" maxHeight="180"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5">
        <IconView fx:id="productIcon" fitHeight="180.0" fitWidth="180.0" preserveRatio="true">
            <clip>
                <Rectangle width="180" height="180" arcHeight="10" arcWidth="10"/>
            </clip>
        </IconView>
        <IconButton onAction="#openImageSelector" iconName="core:edit.png" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="5.0" right="5.0"/>
            </StackPane.margin>
        </IconButton>
    </StackPane>
    <Label text="%cr:phrase.productname" maxHeight="Infinity" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <TextField fx:id="productName" maxHeight="Infinity" maxWidth="Infinity"
               GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <Label text="%cr:phrase.maincategory" maxHeight="Infinity" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <TextField fx:id="mainCategory" maxHeight="Infinity" maxWidth="Infinity"
               GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <Label text="%cr:phrase.subcategory" maxHeight="Infinity" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
    <TextField fx:id="subCategory" maxHeight="Infinity" maxWidth="Infinity"
               GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2"/>

    <Label text="%cr:word.price" maxHeight="Infinity" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <BigDecimalField maxHeight="Infinity" maxWidth="Infinity" fx:id="price" labelValue="€"
                     GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
    <CheckBox fx:id="enabledProduct" graphicTextGap="16.0" mnemonicParsing="false" selected="true"
              text="%cr:word.enabled" maxHeight="Infinity" maxWidth="Infinity"
              GridPane.columnIndex="4" GridPane.rowIndex="3"/>

    <Label text="%cr:word.taxes" maxHeight="Infinity" maxWidth="Infinity"
           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <ChoiceBox maxHeight="Infinity" maxWidth="Infinity" fx:id="taxes"
               GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
    <CheckBox fx:id="taxesIncluded" graphicTextGap="16.0" mnemonicParsing="false" selected="true"
              text="%cr:word.taxesincluded" maxHeight="Infinity" maxWidth="Infinity"
              GridPane.columnIndex="4" GridPane.rowIndex="4"/>
</GridPane>
