<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import org.lebastudios.theroundtable.ui.IconView?>
<?import javafx.scene.shape.Rectangle?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:id="root" vgap="5" hgap="5">
    <padding>
        <Insets bottom="5" left="5" right="5" top="15"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints prefWidth="300" hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="25" halignment="CENTER" />
        <ColumnConstraints prefWidth="25" halignment="CENTER" />
        <ColumnConstraints prefWidth="300" hgrow="ALWAYS"/>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints />
        <RowConstraints prefHeight="300"/>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-weight: bold;"
           alignment="CENTER" textAlignment="CENTER" maxWidth="Infinity" text="%word.source"/>
    <IconView GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" iconName="transfer.png" />
    <Label GridPane.rowIndex="0" GridPane.columnIndex="3" style="-fx-font-weight: bold;"
           alignment="CENTER" textAlignment="CENTER" maxWidth="Infinity" text="%word.separated"/>
    
    <ListView GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="sourceList"/>
    <ListView GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2" fx:id="targetList"/>

    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="leftTotalLabel"
           maxWidth="Infinity" text="asd" textAlignment="RIGHT" alignment="CENTER_RIGHT" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    <Label GridPane.rowIndex="2" GridPane.columnIndex="2" GridPane.columnSpan="2" fx:id="rightTotalLabel" 
           maxWidth="Infinity" text="asd"  textAlignment="RIGHT" alignment="CENTER_RIGHT" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    
    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="4" alignment="CENTER_RIGHT" spacing="5">
        <padding>
            <Insets top="10" />
        </padding>
        <Button onAction="#cancel" text="%word.cancel"/>
        <Button fx:id="acceptButton" defaultButton="true" onAction="#accept" text="%word.accept"/>
    </HBox>
</GridPane>
